# Barber_BookingSystem

./: .gitignore  Bookingsystem.sln  README.md  docker-compose.yml
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs
App.DAL.EF/Migrations/: 20230404061101_InitialCreate.Designer.cs  20230404061101_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.Domain/: App.Domain.csproj  Appointment.cs  CompanyInfo.cs  Customer.cs  ReservedTime.cs  Service.cs  Vacation.cs  WorkTime.cs  WorkTimeTemplate.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
App.Resources/: App.Resources.csproj
App.Resources/App.Domain/: Meeting.Designer.cs  Meeting.et.resx  Meeting.resx  Meeting.ru.resx
App.Resources/WebApp/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx  _Layout.ru.resx
Base.Contracts.Domain/: IDomainEntityId.cs
Base.Domain/: Base.Domain.csproj  DomainEntityId.cs  LangStr.cs
Base.Domain/Identity/: BaseRole.cs  BaseUser.cs
Base.Extensions/: Base.Extensions.csproj  IdentityExtensions.cs
Base.Resources/: Base.Resources.csproj  Common.Designer.cs
Helpers.WebApp/: CustomLangStrBinderProvider.cs  Helpers.WebApp.csproj  LangStrBinderProvider.cs
WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: CompanyInfosController.cs  ServicesController.cs  VacationsController.cs  WorkTimeTemplatesController.cs  WorkTimesController.cs
WebApp/Areas/Admin/Views/: _LoginPartial.cshtml
WebApp/Areas/Admin/Views/CompanyInfos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Vacations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/WorkTimeTemplates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/WorkTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Login_Customer.cshtml  Login_Customer.cshtml.cs  Login_Panel.cshtml  Login_Panel.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register_Customer.cshtml  Register_Customer.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
WebApp/Controllers/: AppointmentController.cs  HomeController.cs
WebApp/DTO/: RestApiErrorResponse.cs
WebApp/DTO/Identity/: JwtResponse.cs  Login.cs  RefreshToken.cs  Register.cs
WebApp/Models/: MultiViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Appointment/: BookList.cshtml  Booking.cshtml  Edit.cshtml  Index.cshtml  ReBook.cshtml
WebApp/Views/Home/: Index.cshtml  MultiTest.cshtml  Privacy.cshtml
WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebApp/Views/Shared/AppUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: Footer.css  Form.css  LoginPage.css  bs-stepper.min.css  calendar.css  card.css  login.css  login_customer.style.css  mobiscroll.javascript.min.css  site.css  styles.css  table.css
WebApp/wwwroot/images/: image.png.url
WebApp/wwwroot/js/: mobiscroll.javascript.min.js
